{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Update clu",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/main.py",
            "console": "integratedTerminal",
            "args": [
                "clu",
                "-p",
                "../vcpkg-ports",
                "-a",
                "-f"
            ],
            "justMyCode": true
        }
    ]
}